<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MainDatabaseModelContainer" CdmEntityContainer="MainDatabaseEntities6">
    <EntitySetMapping Name="BrokenRequest">
      <EntityTypeMapping TypeName="MainDatabaseModel.BrokenRequest">
        <MappingFragment StoreEntitySet="BrokenRequest">
          <ScalarProperty Name="broken_request_id" ColumnName="broken_request_id" />
          <ScalarProperty Name="physical_people_id" ColumnName="physical_people_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="broken_request_reason_id" ColumnName="broken_request_reason_id" />
          <ScalarProperty Name="date_to_repair" ColumnName="date_to_repair" />
          <ScalarProperty Name="isFinished" ColumnName="isFinished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElementsDragMetal">
      <EntityTypeMapping TypeName="MainDatabaseModel.ElementsDragMetal">
        <MappingFragment StoreEntitySet="ElementsDragMetal">
          <ScalarProperty Name="elements_drag_metal_id" ColumnName="elements_drag_metal_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="drag_metal_id" ColumnName="drag_metal_id" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElementsPlaces">
      <EntityTypeMapping TypeName="MainDatabaseModel.ElementsPlaces">
        <MappingFragment StoreEntitySet="ElementsPlaces">
          <ScalarProperty Name="element_place_id" ColumnName="element_place_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="corpus_id" ColumnName="corpus_id" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="move_reason_id" ColumnName="move_reason_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaticalPhysicalPeoplePositions">
      <EntityTypeMapping TypeName="MainDatabaseModel.FaticalPhysicalPeoplePositions">
        <MappingFragment StoreEntitySet="FaticalPhysicalPeoplePositions">
          <ScalarProperty Name="fatical_physical_people_position_id" ColumnName="fatical_physical_people_position_id" />
          <ScalarProperty Name="physical_people_id" ColumnName="physical_people_id" />
          <ScalarProperty Name="organisation_id" ColumnName="organisation_id" />
          <ScalarProperty Name="people_position_id" ColumnName="people_position_id" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelElement">
      <EntityTypeMapping TypeName="MainDatabaseModel.ModelElement">
        <MappingFragment StoreEntitySet="ModelElement">
          <ScalarProperty Name="date_mo" ColumnName="date_mo" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="is_mo" ColumnName="is_mo" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="inventory_number" ColumnName="inventory_number" />
          <ScalarProperty Name="model_type_id" ColumnName="model_type_id" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="date_utilisation" ColumnName="date_utilisation" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="reason_write_off_id" ColumnName="reason_write_off_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelToPurchase">
      <EntityTypeMapping TypeName="MainDatabaseModel.ModelToPurchase">
        <MappingFragment StoreEntitySet="ModelToPurchase">
          <ScalarProperty Name="model_purchase_id" ColumnName="model_purchase_id" />
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelType">
      <EntityTypeMapping TypeName="MainDatabaseModel.ModelType">
        <MappingFragment StoreEntitySet="ModelType">
          <ScalarProperty Name="model_type_id" ColumnName="model_type_id" />
          <ScalarProperty Name="model_type_name" ColumnName="model_type_name" />
          <ScalarProperty Name="organisation_id" ColumnName="organisation_id" />
          <ScalarProperty Name="functionaly_use_model_id" ColumnName="functionaly_use_model_id" />
          <ScalarProperty Name="expluatation_role_id" ColumnName="expluatation_role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOExpluatation">
      <EntityTypeMapping TypeName="MainDatabaseModel.MOExpluatation">
        <MappingFragment StoreEntitySet="MOExpluatation">
          <ScalarProperty Name="mo_expluatation_id" ColumnName="mo_expluatation_id" />
          <ScalarProperty Name="physical_people_id" ColumnName="physical_people_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="service_operation_personal_role_id" ColumnName="service_operation_personal_role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="MainDatabaseModel.Organisations">
        <MappingFragment StoreEntitySet="Organisations">
          <ScalarProperty Name="organisation_id" ColumnName="organisation_id" />
          <ScalarProperty Name="organisation_short_name" ColumnName="organisation_short_name" />
          <ScalarProperty Name="organisation_full_name" ColumnName="organisation_full_name" />
          <ScalarProperty Name="organisation_type_id" ColumnName="organisation_type_id" />
          <ScalarProperty Name="country_key_id" ColumnName="country_key_id" />
          <ScalarProperty Name="factic_address" ColumnName="factic_address" />
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalOnService">
      <EntityTypeMapping TypeName="MainDatabaseModel.PersonalOnService">
        <MappingFragment StoreEntitySet="PersonalOnService">
          <ScalarProperty Name="personal_on_service_id" ColumnName="personal_on_service_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="service_operation_type_id" ColumnName="service_operation_type_id" />
          <ScalarProperty Name="physical_people_id" ColumnName="physical_people_id" />
          <ScalarProperty Name="service_operation_personal_role_id" ColumnName="service_operation_personal_role_id" />
          <ScalarProperty Name="service_type_id" ColumnName="service_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalPeople">
      <EntityTypeMapping TypeName="MainDatabaseModel.PhysicalPeople">
        <MappingFragment StoreEntitySet="PhysicalPeople">
          <ScalarProperty Name="physical_people_id" ColumnName="physical_people_id" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronumic" ColumnName="patronumic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="organisation_department_id" ColumnName="organisation_department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase">
      <EntityTypeMapping TypeName="MainDatabaseModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="purchase_type_id" ColumnName="purchase_type_id" />
          <ScalarProperty Name="purchase_document_number" ColumnName="purchase_document_number" />
          <ScalarProperty Name="date_apply" ColumnName="date_apply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseElements">
      <EntityTypeMapping TypeName="MainDatabaseModel.PurchaseElements">
        <MappingFragment StoreEntitySet="PurchaseElements">
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="purchase_element_id" ColumnName="purchase_element_id" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="planned_date" ColumnName="planned_date" />
          <ScalarProperty Name="target_info" ColumnName="target_info" />
          <ScalarProperty Name="isPurchasing" ColumnName="isPurchasing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_BrokenRequestReason">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_BrokenRequestReason">
        <MappingFragment StoreEntitySet="sp_BrokenRequestReason">
          <ScalarProperty Name="broken_request_reason_id" ColumnName="broken_request_reason_id" />
          <ScalarProperty Name="broken_request_reason_name" ColumnName="broken_request_reason_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_Corpus">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_Corpus">
        <MappingFragment StoreEntitySet="sp_Corpus">
          <ScalarProperty Name="corpus_id" ColumnName="corpus_id" />
          <ScalarProperty Name="corpus_name" ColumnName="corpus_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_CountryKey">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_CountryKey">
        <MappingFragment StoreEntitySet="sp_CountryKey">
          <ScalarProperty Name="country_key_id" ColumnName="country_key_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_DragMetal">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_DragMetal">
        <MappingFragment StoreEntitySet="sp_DragMetal">
          <ScalarProperty Name="drag_metal_id" ColumnName="drag_metal_id" />
          <ScalarProperty Name="drag_metal_name" ColumnName="drag_metal_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_ExpluatationRole">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_ExpluatationRole">
        <MappingFragment StoreEntitySet="sp_ExpluatationRole">
          <ScalarProperty Name="expluatation_role_id" ColumnName="expluatation_role_id" />
          <ScalarProperty Name="expluatation_role_name" ColumnName="expluatation_role_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_FunctionalyUseModel">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_FunctionalyUseModel">
        <MappingFragment StoreEntitySet="sp_FunctionalyUseModel">
          <ScalarProperty Name="functionaly_use_model_id" ColumnName="functionaly_use_model_id" />
          <ScalarProperty Name="functionaly_use_model_name" ColumnName="functionaly_use_model_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_MoveReason">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_MoveReason">
        <MappingFragment StoreEntitySet="sp_MoveReason">
          <ScalarProperty Name="move_reason_id" ColumnName="move_reason_id" />
          <ScalarProperty Name="move_reason_name" ColumnName="move_reason_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_OrganisationDepartment">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_OrganisationDepartment">
        <MappingFragment StoreEntitySet="sp_OrganisationDepartment">
          <ScalarProperty Name="organisation_department_id" ColumnName="organisation_department_id" />
          <ScalarProperty Name="organisation_department_name" ColumnName="organisation_department_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_OrganisationType">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_OrganisationType">
        <MappingFragment StoreEntitySet="sp_OrganisationType">
          <ScalarProperty Name="organisation_type_id" ColumnName="organisation_type_id" />
          <ScalarProperty Name="organisation_type_name" ColumnName="organisation_type_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_PurchaseType">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_PurchaseType">
        <MappingFragment StoreEntitySet="sp_PurchaseType">
          <ScalarProperty Name="purchase_type_id" ColumnName="purchase_type_id" />
          <ScalarProperty Name="purchase_type_name" ColumnName="purchase_type_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_PysicalPeoplePositions">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_PysicalPeoplePositions">
        <MappingFragment StoreEntitySet="sp_PysicalPeoplePositions">
          <ScalarProperty Name="physical_people_position_id" ColumnName="physical_people_position_id" />
          <ScalarProperty Name="physical_people_position_name" ColumnName="physical_people_position_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_ReasonWriteOff">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_ReasonWriteOff">
        <MappingFragment StoreEntitySet="sp_ReasonWriteOff">
          <ScalarProperty Name="reason_write_off_id" ColumnName="reason_write_off_id" />
          <ScalarProperty Name="reason_write_off_name" ColumnName="reason_write_off_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_ServiceOperationPersonalRole">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_ServiceOperationPersonalRole">
        <MappingFragment StoreEntitySet="sp_ServiceOperationPersonalRole">
          <ScalarProperty Name="service_operation_personal_role_id" ColumnName="service_operation_personal_role_id" />
          <ScalarProperty Name="service_operation_personal_role_name" ColumnName="service_operation_personal_role_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_ServiceOperationType">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_ServiceOperationType">
        <MappingFragment StoreEntitySet="sp_ServiceOperationType">
          <ScalarProperty Name="service_operation_type_id" ColumnName="service_operation_type_id" />
          <ScalarProperty Name="service_operation_type_name" ColumnName="service_operation_type_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_ServiceType">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_ServiceType">
        <MappingFragment StoreEntitySet="sp_ServiceType">
          <ScalarProperty Name="service_type_id" ColumnName="service_type_id" />
          <ScalarProperty Name="service_type_name" ColumnName="service_type_name" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_Standarts">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_Standarts">
        <MappingFragment StoreEntitySet="sp_Standarts">
          <ScalarProperty Name="standart_id" ColumnName="standart_id" />
          <ScalarProperty Name="corpus_id" ColumnName="corpus_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="model_type_id" ColumnName="model_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sp_ZIP_AND_PM_Element">
      <EntityTypeMapping TypeName="MainDatabaseModel.sp_ZIP_AND_PM_Element">
        <MappingFragment StoreEntitySet="sp_ZIP_AND_PM_Element">
          <ScalarProperty Name="zipPM_element_id" ColumnName="zipPM_element_id" />
          <ScalarProperty Name="zipPM_element_name" ColumnName="zipPM_element_name" />
          <ScalarProperty Name="isZIP" ColumnName="isZIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZIPPMDocumentsOnPurchase">
      <EntityTypeMapping TypeName="MainDatabaseModel.ZIPPMDocumentsOnPurchase">
        <MappingFragment StoreEntitySet="ZIPPMDocumentsOnPurchase">
          <ScalarProperty Name="zipPM_documents_purchase_id" ColumnName="zipPM_documents_purchase_id" />
          <ScalarProperty Name="zipPM_element_id" ColumnName="zipPM_element_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date_coming_in" ColumnName="date_coming_in" />
          <ScalarProperty Name="date_to_end_possible_use" ColumnName="date_to_end_possible_use" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZIPPMMoves">
      <EntityTypeMapping TypeName="MainDatabaseModel.ZIPPMMoves">
        <MappingFragment StoreEntitySet="ZIPPMMoves">
          <ScalarProperty Name="zipPM_move_id" ColumnName="zipPM_move_id" />
          <ScalarProperty Name="date_move" ColumnName="date_move" />
          <ScalarProperty Name="model_element_id" ColumnName="model_element_id" />
          <ScalarProperty Name="zipPM_element_id" ColumnName="zipPM_element_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZIPPMonStock">
      <EntityTypeMapping TypeName="MainDatabaseModel.ZIPPMonStock">
        <MappingFragment StoreEntitySet="ZIPPMonStock">
          <ScalarProperty Name="zipPM_on_stock_id" ColumnName="zipPM_on_stock_id" />
          <ScalarProperty Name="zipPM_element_id" ColumnName="zipPM_element_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="other" ColumnName="other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>