<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corpus">
    <Key>
      <PropertyRef Name="Corpus_id" />
    </Key>
    <Property Name="Corpus_id" Type="int" Nullable="false" />
    <Property Name="Corpus_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DragMetalOnEquipment">
    <Key>
      <PropertyRef Name="Drag_metal_on_equipment_id" />
    </Key>
    <Property Name="Drag_metal_on_equipment_id" Type="int" Nullable="false" />
    <Property Name="Equipment_object_id" Type="int" />
    <Property Name="Drag_metal_id" Type="int" />
    <Property Name="weight" Type="float" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EquipmentModel">
    <Key>
      <PropertyRef Name="Equipment_model_id" />
    </Key>
    <Property Name="Equipment_model_id" Type="int" Nullable="false" />
    <Property Name="Company_manufactorer_id" Type="int" />
    <Property Name="Functional_purpose_id" Type="int" />
    <Property Name="Full_name" Type="nvarchar(max)" />
    <Property Name="Apend_info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EquipmentObject">
    <Key>
      <PropertyRef Name="Equipment_object_id" />
    </Key>
    <Property Name="Equipment_object_id" Type="int" Nullable="false" />
    <Property Name="Equipment_model_id" Type="int" />
    <Property Name="Inventory_number" Type="nvarchar(max)" />
    <Property Name="Date_manufacture" Type="date" />
    <Property Name="Port" Type="nchar" MaxLength="10" />
    <Property Name="Country_id" Type="int" />
    <Property Name="Serial_number" Type="nvarchar(max)" />
    <Property Name="Date_expluatation" Type="nvarchar(max)" />
    <Property Name="In_Buhgaltery" Type="int" />
    <Property Name="Date_debited" Type="date" />
    <Property Name="Reason_for_debited" Type="nvarchar(max)" />
    <Property Name="OtherInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EquipmentPlace">
    <Key>
      <PropertyRef Name="Equipment_place_id" />
    </Key>
    <Property Name="Equipment_place_id" Type="int" Nullable="false" />
    <Property Name="Equipment_id" Type="int" />
    <Property Name="Organisation_id" Type="nvarchar(max)" />
    <Property Name="Organisation_unit_id" Type="nvarchar(max)" />
    <Property Name="Corpus_id" Type="int" />
    <Property Name="Floor" Type="nvarchar(max)" />
    <Property Name="Room" Type="nvarchar(max)" />
    <Property Name="Date_localization_begin" Type="date" />
    <Property Name="Date_localization_finish" Type="date" />
    <Property Name="Reason_to_move" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EquipmentsModel">
    <Key>
      <PropertyRef Name="Equipment_model_id" />
    </Key>
    <Property Name="Equipment_model_id" Type="int" Nullable="false" />
    <Property Name="Company_manufactorer_id" Type="int" />
    <Property Name="Functional_purpose_id" Type="int" />
    <Property Name="Full_name" Type="nvarchar(max)" />
    <Property Name="Apend_info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MOUser">
    <Key>
      <PropertyRef Name="MO_user_id" />
    </Key>
    <Property Name="MO_user_id" Type="int" Nullable="false" />
    <Property Name="Position_id" Type="int" />
    <Property Name="Position_type_id" Type="int" />
    <Property Name="Physical_people_id" Type="int" />
    <Property Name="equipment_id" Type="int" />
    <Property Name="Date_begin" Type="date" />
    <Property Name="Date_finish" Type="date" />
    <Property Name="Model_role_id" Type="int" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Organisation_id" />
    </Key>
    <Property Name="Organisation_id" Type="int" Nullable="false" />
    <Property Name="Organization_type_id" Type="int" />
    <Property Name="Full_name" Type="nvarchar(max)" />
    <Property Name="Short_name" Type="nvarchar(max)" />
    <Property Name="Legal_address_id" Type="int" />
    <Property Name="Actual_address_id" Type="int" />
    <Property Name="Contact_information" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Site" Type="nvarchar(max)" />
    <Property Name="Head_id" Type="int" />
    <Property Name="Last_update" Type="date" />
  </EntityType>
  <EntityType Name="PeoplePosition">
    <Key>
      <PropertyRef Name="People_position_id" />
    </Key>
    <Property Name="People_position_id" Type="int" Nullable="false" />
    <Property Name="Physical_people_id" Type="int" />
    <Property Name="Organisation_id" Type="int" />
    <Property Name="Position_id" Type="int" />
    <Property Name="Position_type_id" Type="int" />
    <Property Name="DateBegin" Type="date" />
    <Property Name="DateDelete" Type="date" />
    <Property Name="Salary" Type="int" />
    <Property Name="Other_info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonalRole">
    <Key>
      <PropertyRef Name="Personal_role_id" />
    </Key>
    <Property Name="Personal_role_id" Type="int" Nullable="false" />
    <Property Name="Personal_role_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhysicalPeople">
    <Key>
      <PropertyRef Name="Physical_people_Id" />
    </Key>
    <Property Name="Physical_people_Id" Type="int" Nullable="false" />
    <Property Name="Family" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Patronymic" Type="nvarchar(max)" />
    <Property Name="Gender" Type="int" />
    <Property Name="Contacts" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_BrokenItem">
    <Key>
      <PropertyRef Name="Broken_item_id" />
    </Key>
    <Property Name="Broken_item_id" Type="int" Nullable="false" />
    <Property Name="Broken_item_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_BrokenReason">
    <Key>
      <PropertyRef Name="Broken_reason_id" />
    </Key>
    <Property Name="Broken_reason_id" Type="int" Nullable="false" />
    <Property Name="Broken_reason_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_CansellerationReason">
    <Key>
      <PropertyRef Name="Canselleration_reason_id" />
    </Key>
    <Property Name="Canselleration_reason_id" Type="int" Nullable="false" />
    <Property Name="Canselleration_reason_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_Corpus">
    <Key>
      <PropertyRef Name="Corpus_id" />
    </Key>
    <Property Name="Corpus_id" Type="int" Nullable="false" />
    <Property Name="Corpus_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_Country">
    <Key>
      <PropertyRef Name="Country_id" />
    </Key>
    <Property Name="Country_id" Type="int" Nullable="false" />
    <Property Name="Country_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_DisplacementCause">
    <Key>
      <PropertyRef Name="Displacement_cause_id" />
    </Key>
    <Property Name="Displacement_cause_id" Type="int" Nullable="false" />
    <Property Name="Displacement_cause_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_DragMetal">
    <Key>
      <PropertyRef Name="Drag_metal_id" />
    </Key>
    <Property Name="Drag_metal_id" Type="int" Nullable="false" />
    <Property Name="Drag_metal_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_ExpluatationRole">
    <Key>
      <PropertyRef Name="Expluatation_role_id" />
    </Key>
    <Property Name="Expluatation_role_id" Type="int" Nullable="false" />
    <Property Name="Expluatation_role_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_FunctionalPurpose">
    <Key>
      <PropertyRef Name="Functional_purpose_id" />
    </Key>
    <Property Name="Functional_purpose_id" Type="int" Nullable="false" />
    <Property Name="Functional_purpose_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_OrganisationType">
    <Key>
      <PropertyRef Name="Organisation_type_id" />
    </Key>
    <Property Name="Organisation_type_id" Type="int" Nullable="false" />
    <Property Name="Organisation_type_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_OrganisationUnit">
    <Key>
      <PropertyRef Name="Organisation_unit_id" />
    </Key>
    <Property Name="Organisation_unit_id" Type="int" Nullable="false" />
    <Property Name="Organisation_id" Type="int" />
    <Property Name="Organisation_name" Type="nvarchar(max)" />
    <Property Name="Corpus_id" Type="int" />
    <Property Name="Group_category" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_PersonalRole">
    <Key>
      <PropertyRef Name="Personal_role_id" />
    </Key>
    <Property Name="Personal_role_id" Type="int" Nullable="false" />
    <Property Name="Personal_role_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_PmElement">
    <Key>
      <PropertyRef Name="Pm_element_id" />
    </Key>
    <Property Name="Pm_element_id" Type="int" Nullable="false" />
    <Property Name="Pm_element_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_Position">
    <Key>
      <PropertyRef Name="Position_id" />
    </Key>
    <Property Name="Position_id" Type="int" Nullable="false" />
    <Property Name="Position_type_id" Type="int" />
    <Property Name="Position_name" Type="nvarchar(max)" />
    <Property Name="Bad_position" Type="int" />
  </EntityType>
  <EntityType Name="S_PurchaseType">
    <Key>
      <PropertyRef Name="Purchase_type_id" />
    </Key>
    <Property Name="Purchase_type_id" Type="int" Nullable="false" />
    <Property Name="Purchase_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_Service">
    <Key>
      <PropertyRef Name="Service_id" />
    </Key>
    <Property Name="Service_id" Type="int" Nullable="false" />
    <Property Name="Service_type" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_ServiceOperation">
    <Key>
      <PropertyRef Name="Service_operation_id" />
    </Key>
    <Property Name="Service_operation_id" Type="int" Nullable="false" />
    <Property Name="Service_operation_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_ZipElement">
    <Key>
      <PropertyRef Name="Zip_element_id" />
    </Key>
    <Property Name="Zip_element_id" Type="int" Nullable="false" />
    <Property Name="Zip_element_name" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceMaintenance">
    <Key>
      <PropertyRef Name="Service_maintenance_id" />
    </Key>
    <Property Name="Service_maintenance_id" Type="int" Nullable="false" />
    <Property Name="Functional_purpose_id" Type="int" />
    <Property Name="Equipment_model_id" Type="int" />
    <Property Name="Service_id" Type="int" />
    <Property Name="Time_begin" Type="datetime" />
    <Property Name="Time_finish" Type="datetime" />
    <Property Name="Service_Result" Type="nvarchar(max)" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceMaintenanceOperation">
    <Key>
      <PropertyRef Name="Service_maintenance_operation_id" />
    </Key>
    <Property Name="Service_maintenance_operation_id" Type="int" Nullable="false" />
    <Property Name="Functional_purpose_id" Type="int" />
    <Property Name="Equipment_object_id" Type="int" />
    <Property Name="Service_maintenance_id" Type="int" />
    <Property Name="Service_operation_id" Type="int" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Corpus" EntityType="Self.Corpus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DragMetalOnEquipment" EntityType="Self.DragMetalOnEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentModel" EntityType="Self.EquipmentModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentObject" EntityType="Self.EquipmentObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentPlace" EntityType="Self.EquipmentPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentsModel" EntityType="Self.EquipmentsModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOUser" EntityType="Self.MOUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeoplePosition" EntityType="Self.PeoplePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalRole" EntityType="Self.PersonalRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalPeople" EntityType="Self.PhysicalPeople" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_BrokenItem" EntityType="Self.S_BrokenItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_BrokenReason" EntityType="Self.S_BrokenReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_CansellerationReason" EntityType="Self.S_CansellerationReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Corpus" EntityType="Self.S_Corpus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Country" EntityType="Self.S_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_DisplacementCause" EntityType="Self.S_DisplacementCause" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_DragMetal" EntityType="Self.S_DragMetal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ExpluatationRole" EntityType="Self.S_ExpluatationRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_FunctionalPurpose" EntityType="Self.S_FunctionalPurpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_OrganisationType" EntityType="Self.S_OrganisationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_OrganisationUnit" EntityType="Self.S_OrganisationUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_PersonalRole" EntityType="Self.S_PersonalRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_PmElement" EntityType="Self.S_PmElement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Position" EntityType="Self.S_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_PurchaseType" EntityType="Self.S_PurchaseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Service" EntityType="Self.S_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ServiceOperation" EntityType="Self.S_ServiceOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ZipElement" EntityType="Self.S_ZipElement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceMaintenance" EntityType="Self.ServiceMaintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceMaintenanceOperation" EntityType="Self.ServiceMaintenanceOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>