<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d03fdae15164074abd19814b08a7f3b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MainDatabaseModel.BrokenRequest" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ElementsDragMetal" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ElementsPlaces" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.FaticalPhysicalPeoplePositions" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ModelElement" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ModelToPurchase" Width="1.5" PointX="15.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ModelType" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.MOExpluatation" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Organisations" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.PersonalOnService" Width="1.5" PointX="15.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.PhysicalPeople" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Purchase" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.PurchaseElements" Width="1.5" PointX="12.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_BrokenRequestReason" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_Corpus" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_CountryKey" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_DragMetal" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_ExpluatationRole" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_FunctionalyUseModel" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_MoveReason" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_OrganisationDepartment" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_OrganisationType" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_PurchaseType" Width="1.5" PointX="11.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_PysicalPeoplePositions" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_ReasonWriteOff" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_ServiceOperationPersonalRole" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_ServiceOperationType" Width="1.5" PointX="13.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_ServiceType" Width="1.5" PointX="13.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sp_ZIP_AND_PM_Element" Width="1.5" PointX="16.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ZIPPMDocumentsOnPurchase" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ZIPPMMoves" Width="1.5" PointX="18.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ZIPPMonStock" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="MainDatabaseModel.BrokenRequest_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.BrokenRequest_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.BrokenRequest_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ElementsDragMetal_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ElementsDragMetal_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ElementsPlaces_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ElementsPlaces_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ElementsPlaces_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FaticalPhysicalPeoplePositions_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FaticalPhysicalPeoplePositions_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FaticalPhysicalPeoplePositions_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelElement_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelElement_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelToPurchase_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.MOExpluatation_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PersonalOnService_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PurchaseElements_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ZIPPMMoves_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelToPurchase_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelType_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelType_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ModelType_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.MOExpluatation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.MOExpluatation_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.Organisations_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.Organisations_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PersonalOnService_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PersonalOnService_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PersonalOnService_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PersonalOnService_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.PhysicalPeople_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.Purchase_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ZIPPMDocumentsOnPurchase_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ZIPPMMoves_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.ZIPPMonStock_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>